spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale = es_MX
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false


spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB

server.port = 8085